# Base: Ubuntu 24.04
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Adicionar repositório Deadsnakes (que contém Python 3.13)
RUN apt-get update && apt-get install -y software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update

# Instalar Python 3.13 + dependências
RUN apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    build-essential \
    git \
    curl \
    wget \
    vim \
    ca-certificates \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Garantir que python aponta para python3.13
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1

# Atualizar pip
RUN python3.13 -m pip install --upgrade pip

# Variáveis de ambiente
ENV SCALE_FACTOR=1.0

# Clonar repositório
RUN cd /root && \
    git clone https://github.com/gabrielranulfo/polars-benchmark.git && \
    cd polars-benchmark && \
    git checkout mestrado && \
    pip install -r requirements.in && \
    chmod +x run.sh

WORKDIR /root/polars-benchmark

CMD ["/bin/bash"]
