# Base: Ubuntu 24.04
FROM ubuntu:24.04

# Evitar prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Instalar Python 3.13 + pip + ferramentas essenciais
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    build-essential \
    git \
    curl \
    wget \
    vim \
    ca-certificates \
    libssl-dev \
    libffi-dev \
    libsqlite3-dev \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Garantir que python3 aponta para python3.13
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1

# Atualizar pip
RUN pip3 install --upgrade pip

# Variáveis de ambiente para seu benchmark
ENV SCALE_FACTOR=1.0

# Clonar o repositório e instalar dependências
RUN cd /root && \
    git clone https://github.com/gabrielranulfo/polars-benchmark.git && \
    cd polars-benchmark && \
    git checkout mestrado && \
    pip install -r requirements.in && \
    chmod +x run.sh && \
    echo 'export SCALE_FACTOR=1.0' >> /root/.bashrc

# Diretório de trabalho
WORKDIR /root/polars-benchmark

# Comando padrão
CMD ["/bin/bash"]
